<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/linearLayout7">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMenu"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="Menu" />
        <TextView
            android:text="PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNewGame"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="New"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/HMSetup"
        android:layout_width="match_parent"
        android:layout_height="268.5dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/textVWord"
        android:gravity="center_horizontal"
        android:textSize="35dip"
        android:textColor="#17A007" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="A"
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB"
            android:layout_weight="1" />
        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnC"
            android:layout_weight="1" />
        <Button
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD"
            android:layout_weight="1" />
        <Button
            android:text="E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnE"
            android:layout_weight="1" />
        <Button
            android:text="F"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="G"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnG"
            android:layout_weight="1" />
        <Button
            android:text="H"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnH"
            android:layout_weight="1" />
        <Button
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI"
            android:layout_weight="1" />
        <Button
            android:text="J"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnJ"
            android:layout_weight="1" />
        <Button
            android:text="K"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK"
            android:layout_weight="1" />
        <Button
            android:text="L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="M"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnM"
            android:layout_weight="1" />
        <Button
            android:text="N"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN"
            android:layout_weight="1" />
        <Button
            android:text="O"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnO"
            android:layout_weight="1" />
        <Button
            android:text="P"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP"
            android:layout_weight="1" />
        <Button
            android:text="Q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ"
            android:layout_weight="1" />
        <Button
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnR"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout4"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS"
            android:layout_weight="1" />
        <Button
            android:text="T"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnT"
            android:layout_weight="1" />
        <Button
            android:text="U"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU"
            android:layout_weight="1" />
        <Button
            android:text="V"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV"
            android:layout_weight="1" />
        <Button
            android:text="W"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnW"
            android:layout_weight="1" />
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout5"
        android:layout_gravity="center_horizontal">
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:visibility="invisible" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:visibility="invisible" />
        <Button
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnY"
            android:layout_weight="1" />
        <Button
            android:text="Z"
            android:id="@+id/btnZ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:visibility="invisible" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>