<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/FG"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="460.0dp" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayHangman"
        android:textColor="@android:color/holo_blue_bright" />
    <Button
        android:text="High Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHighScores"
        android:textColor="@android:color/holo_blue_bright" />
</LinearLayout>