<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/txtName"
        android:hint="Enter Name" />
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/SPDifficulty"
        android:layout_height="35.5dp" />
    <Button
        android:text="Save and Start"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/btnStart"
        android:textColor="#17A007" />
</LinearLayout>